
<!DOCTYPR html>
	<html>

		<head>
			<meta charset="utf-8"/>
			<title>Curriculum Vite</title>
		</head>

		<body>
			<section>
				<table>
					<tr>
						<td><img src="https://res.cloudinary.com/dgykamxf3/image/upload/v1566608298/profile%20image/profile_pic_kovaka.jpg"></td>
					</tr>
					<tr>
						<th>Eban Larry Bobua<th>
					</tr>
					<td>
						08035187248, 08026943464
					</td>
					<tr>
						<td>Email: bobualarry@gmail.com</td>
					</tr>
				</table>
			
				<table>
					<th>EDUCATION</th>	
					<tr>	
						<td>Microsoft Certified Professional</td>
						<td><strong>2009</strong></td>
					</tr>
					<tr>
						<td>Microsoft Certified System Engineer (MCSE)</td>
						<td><strong>2009</strong></td>
					</tr>
					<tr>	
						<td>Higher National Diploma in Surveying and Geo-Informatics</td>
						<td><strong>2015</strong></td>
					</tr>
					<tr>	 	
						<td>National Diploma in Surveying and Geo-Informatics</td> 
						<td><strong>2007</strong></td>
					</tr>
					<tr>
						<td>National Examination Council (NECO)</td>
						<td><strong>2002</strong></td>
					</tr>
					<tr>	
						<td>West African examination council (WAEC)</td>
						<td><strong>2009</strong></td>
					</tr>
					
					<th>SKILLS</th>
					<tr>
						<td>
							<ul>
								<li>Good communication skills</li>
								<li>Excellent knowledge in computer appreciation</li> 
								<li>Good knowledge in computer hardware, computer networking and windows based operating systems including Windows Server 2003</li>
								<li>Skilled in Windows Server Administration and Architecture including Active Directory in windows Server Deployment Environment</li>
								<li>Experienced in website technology such as HTML, CSS, MySQL and JavaScript</li>
								<li>Ability to work with little supervision</li>
								<li>Experienced in installation, administration  and configuration of ICT equipment and systems</li>
								<li>Good knowledge in GIS operation principles, equipment and data interpretation</li>
							</ul>
						</td>
					</tr>
					
					<th>COUNTRY EXPERIENCE</th>
					<tr>
						<td> Nigeria </td>
					</tr>
					
					<th>LANGUAGES</th>
					<tr>	
						<td> English, Boki (Native)</td>
					</tr>
					
				
					<th>PROFESSIONAL EXPERIENCE</th>
						<tr>
							<td><strong>2018<strong></td>
							
							<td>
								<strong>Head of ICT FESTHINIEM College of Health Science and Technology</strong>, Wanihem – Ukelle Yala Local Government Area, Cross River State; <em>Overall management of the college ICT activities, Oversee the administrative system of the office and ensure appropriate staffing needs and supervision</em>.
							</td>
						</tr>

						<tr>
							<td><strong>2017</strong></td>
							<td>
								<strong>AD-HOC Data Entry Clerk FHI360</strong>, <em>retrieval and validation of daily LAMIS data updates, perform other M&E  related duties as assigned. I also prepared and sort documents, identified and interpret data to be entered and keep track of, received data source documents from mobile and outreach community ART</em>.
							</td> 
						</tr>

						<tr>  
							<td><strong>2015 – 2016</strong></td>	
							<td>
								<strong>National Youth Service Corps</strong>, <em>Ministry of Solid Minerals Sokoto, Sokoto State</em>.
							</td>
						</tr>

						<tr>
							<td><strong>2016</strong></td>
							<td>
								<strong>Manager, Skyfort Global Resources Sokoto State</strong>, <em>Overall management of Skyfort Global Resources activities in Sokoto; Oversee the administrative system of the office and ensure the management and appropriate staffing needs and supervision</em>.
							</td>
						</tr>

						<tr>
							<td><strong>2003</strong></td>
							<td>
								<strong>Industrial Attachment</strong>, <em>Ministry Of Lands and Housing Calabar, Cross River State</em>.
							</td>
					</tr>
					
					
						<th>PROFESSIONAL AFFILIATIONS</th>
						<tr> 
							<td>
								MCP Microsoft Certified Professionals
							</td>
						</tr>
						<tr>
							<td>
								Member National Association of Surveyors (NIS) Bauchi State Chapter
							</td>
						</tr>
						<tr> 
							<td>
								Member National Anti-Corruption Club (NACC/ICPC) Sokoto State
							</td> 
						</tr>  
					
					
					
						<th>PUBLICATIONS</th>
						<tr>
							<td>
								Investigating and Monitoring of Desertification in Bauchi State using LANDSAT imagery of 1985 and 2005 
							</td> 
						</tr>
					
						<th>REFEREES</th>
						<tr>
							<td>
								<strong>MR. PAUL B. EBAN</strong>
								<br>
								08062707930, 07087973460
							</td>
						</tr>
						<tr>
							<td>
								<strong>MR. WILLIAMS OGON</strong>
								<br>
								08066334444
							</td>
						</tr>
						<tr>
							<td>
								<strong>HON. FRED OKEM</strong> 
								<br>
								07062481111
							</td>
						</tr>

				</table>	
			</section>
		</body>

	</html>
